Humidity calculator
========================================================
author: Oleg Sémery
date: 
autosize: true

Introduction
========================================================

Humidity calculator estimates several simple humidity indicators:

1) [relative humidity](https://en.wikipedia.org/wiki/Relative_humidity),  
2) [absolute humidity](https://en.wikipedia.org/wiki/Humidity#Absolute_humidity),  
3) [dew point temperature](https://en.wikipedia.org/wiki/Dew_point).

For this purpose the application uses only:  

1) [dry-bulb temperature](https://en.wikipedia.org/wiki/Dry-bulb_temperature),  
2) [wet-bulb temperature](https://en.wikipedia.org/wiki/Wet-bulb_temperature),  
3) altitude under sea level.  

Also the application demonstrates several plots of RH and DP for research purposes.

Relative Humidity Formula
========================================================

There are a lot of formulas for the relative humidity, but we use the following set:

$$p^{*}_{H_2 O} (T,P) = \left( 1.0016 + 3.15 \cdot 10^{-6} \cdot P - 0.074 \cdot P^{-1} \right) \cdot 6.112 \cdot e^{\frac{17.62 \cdot T}{243.12 + T}}$$

$$p_{H_2 O} (DBT,WBT,P) = p^{*}_{H_2 O} (WBT,P) - 0.0007947 \cdot (DBT - WBT) \cdot P$$

$$RH(DBT,WBT,P) = \frac{p_{H_2 O} (DBT,WBT,P)}{p^{*}_{H_2 O} (DBT,P)}$$

Example of humidity calculation
========================================================

```{r, echo=FALSE}
library(knitr)
celsius_to_kelvin <- function(t)
{
  t + 273.15
}
pascal_to_hectopascal <- function(p)
{
  p / 100
}
hectopascal_to_pascal <- function(p)
{
  p * 100
}
to_percent <- function(a)
{
  a * 100
}
calc_air_pressure <- function(t_c, h)
{
  p0 <- 101325 # sea level standard atmospheric pressure (Pa)
  g <- 9.80665 # Earth-surface gravitational acceleration (m/s^2)
  M <- 0.0289644 # molar mass of dry air (kg/mol)
  R <- 8.31447 # universal gas constant (J/(mol*K))
  t_k <- celsius_to_kelvin(t_c) # temperature (K)
  p0 * exp(- M * g * h / (R * t_k))
}
calc_max_vapor_pressure <- function(t_c, p_hpa = 1013.25)
{
  (1.0016 + 3.15*10^(-6)*p_hpa - 0.074*p_hpa^(-1)) * (6.112 * exp(17.62 * t_c / (243.12 + t_c)))
}
calc_vapor_pressure <- function(t_dry_c, t_wet_c, p_hpa = 1013.25)
{
  calc_max_vapor_pressure(t_wet_c, p_hpa) - 0.0007947 * (t_dry_c - t_wet_c) * p_hpa
}
calc_relative_humidity <- function(t_dry_c, t_wet_c, p_hpa = 1013.25)
{
  rh <- calc_vapor_pressure(t_dry_c, t_wet_c, p_hpa) / calc_max_vapor_pressure(t_dry_c, p_hpa)
  rh <- ifelse(rh > 1, 1, rh)
  rh <- ifelse(rh < 0, 0, rh)
  rh
}
calc_dew_point <- function(t, rh)
{
  a <- 17.27
  b <- 237.7
  g <- a * t / (b + t) + log(rh)
  b * g / (a - g)
}
calc_absolute_humidity <- function(t_c, rh, p_hpa = 1013.25)
{
  Rv <- 461.5 # water gas constant (J/(kg*K)).
  t_k <- celsius_to_kelvin(t_c) # temperature (K)
  vapor_pressure <- hectopascal_to_pascal( rh * calc_max_vapor_pressure(t_c, p_hpa) )
  vapor_pressure / Rv / t_k # kg/m^3
}
```

```{r, echo=TRUE}
dbt <- 20
wbt <- 15
h <- 10
p_hpa <- pascal_to_hectopascal(calc_air_pressure(dbt, h))
rh <- calc_relative_humidity(dbt,wbt,p_hpa)
ah <- calc_absolute_humidity(dbt, p_hpa)
dp <- calc_dew_point(dbt, rh)
kable(data.frame(DBT=dbt, WBT=wbt, H=h, RH=round(to_percent(rh),2), AH=round(ah,4), DP=round(dp,2)))
```

Screenshot of the application
========================================================

![Screenshot of the application](Screenshot.png)
